#팰린드롬인지 확인하기 [브론즈 3]

a=input()
b=a[-1::-1]
if a==b:
    print(1)
else:
    print(0)

#문자열 슬라이싱
#문자열[시작:끝:조건]으로 새로운 객체를 만들 수 있다.