#소인수 분해 [브론즈 1]

N=int(input())
#N보다 작은 소수 찾기
i=2
while N!=1:
    while N%i==0:
      print(i)
      N/=i
    i+=1


#소수를 수식으로 어떻게 나타낼까
#소수를 리스트로 저장하고 싶은데..
#S) 작은수부터 늘려가며 나누면, 어차피 소수만 남음
#S) 2부터 늘려가면서 더이상 나머지가 0이 아닐 때, i를 늘림?
#시간이 너무 많이 걸림 -> 소인수를 다 찾으면 종료시키고싶음

#메모리를 줄일 수 있는 방법은 없을까