# 2xN 타일링 [실버3]

# 아이디어: 세로선의 개수를 정한다.
# 세로선을 제외한 가로선은 짝수 개이며 최소 2쌍은 붙어있어야 한다.
# N=6
# 1 1 1 1 1 1    1개 6C0
# 1 1 1 _ _ 1    5개 5ㅠ1
# _ _ 1 _ _ 1    9개 2ㅠ2
# _ _ _ _ _ _    1개 1P0
# N=9
# 1 1 1 1 1 1 1 1 1    9/0  1개 10C0
# 1 1 1 _ _ 1 1 1 1    7/1  8개 8C1
# _ _ 1 _ _ 1 1 1 1    5/2  21개 6C2 + 6C1
# _ _ _ _ _ _ 1 1 1    3/3  10개 4C2 + 4C1
# _ _ _ _ _ _ _ _ 1    1/4  5      2C2 + 2C1
# 따라서 N보다 작은 짝수의 개수를 구하고, 경우의 수를 찾는다.

import sys
input=sys.stdin.readline()

N=int(input().strip())
